# Beta environment
MIRACLE_ENV=staging
MIRACLE_SECRET_KEY=replace-with-a-long-random-value
MIRACLE_SESSION_SECURE=false

# Beta whitelist (comma-separated)
MIRACLE_BETA_WHITELIST=you@example.com,collaborator@example.com

# Auth rate limits
MIRACLE_LOGIN_MAX_ATTEMPTS=5
MIRACLE_LOGIN_WINDOW_SECONDS=900
MIRACLE_REGISTER_MAX_ATTEMPTS=5
MIRACLE_REGISTER_WINDOW_SECONDS=900
MIRACLE_LOGIN_MAX_IPS=3
MIRACLE_LOGIN_BAN_WINDOW_SECONDS=1800

# Backup helper
MIRACLE_DB_PATH=
MIRACLE_BACKUP_DIR=
MIRACLE_BACKUP_KEEP=10
